# restassured-framework

./: .gitignore  README.md  pom.xml
src/main/java/pl/javastart/restassured/main/pojo/: ApiResponse.java  Category.java  Pet.java  Tag.java
src/main/java/pl/javastart/restassured/main/pojo/pet/: Category.java  Pet.java  Tag.java
src/main/java/pl/javastart/restassured/main/pojo/user/: User.java
src/main/java/pl/javastart/restassured/main/request/configuration/: RequestConfigurationBuilder.java
src/main/java/pl/javastart/restassured/main/rop/: BaseEndpoint.java  CreateUserEndpoint.java  DeleteUserEndpoint.java
src/main/java/pl/javastart/restassured/main/rop/pet/: CreatePetEndpoint.java  DeletePetEndpoint.java  FindPetByStatusEndpoint.java  GetPetEndpoint.java  UpdatePetEndpoint.java  UpdatePetNameStatusEndpoint.java
src/main/java/pl/javastart/restassured/main/rop/user/: CreateUserEndpoint.java  DeleteUserEndpoint.java
src/main/java/pl/javastart/restassured/main/test/data/: PetTestDataGenerator.java  TestDataGenerator.java  UserTestDataGenerator.java
src/main/java/pl/javastart/restassured/main/test/data/pet/: PetTags.java  PetsCategory.java
src/main/resources/: allure.properties
src/test/java/pl/javastart/main/pojo/: Category.java  Pet.java  Tag.java
src/test/java/pl/javastart/restassured/tests/pet/: CreatePetTests.java  DeletePetTests.java  FindPetsByStatusTests.java  UpdatePetStatusTests.java  UpdatePetTests.java
src/test/java/pl/javastart/restassured/tests/testbases/: PetTestBase.java
src/test/java/pl/javastart/restassured/tests/user/: CreateUserTests.java  DeleteUserTests.java
src/test/resources/: smoke_suite.xml
